# msingi

./: .gitignore  README.md  build.gradle  settings.gradle
domain/src/main/java/org/cleanarchitecture/common/domain/: Entity.java  Id.java  UuidId.java  Validatable.java
domain/src/main/java/org/cleanarchitecture/common/domain/validation/constraints/email/: CollectionValuesAreEmailValidator.java
domain/src/main/java/org/cleanarchitecture/common/patterns/specification/: AndSpecification.java  CompositeSpecification.java  OrSpecification.java  Specification.java
domain/src/main/java/org/cleanarchitecture/common/repo/: Repository.java
domain/src/main/java/org/cleanarchitecture/msingi/domain/: Entity.java  Id.java  UuidId.java  Validatable.java
domain/src/main/java/org/cleanarchitecture/msingi/domain/validation/constraints/email/: CollectionValuesAreEmailValidator.java  ValuesAreEmail.java
domain/src/main/java/org/cleanarchitecture/msingi/infrastructure/: ApplicationClock.java
domain/src/main/java/org/cleanarchitecture/msingi/patterns/specification/: AndSpecification.java  CompositeSpecification.java  OrSpecification.java  Specification.java
domain/src/test/java/org/cleanarchitecture/common/patterns/specification/: AndSpecificationTest.java  OrSpecificationTest.java
domain/src/test/java/org/cleanarchitecture/msingi/infrastructure/: ApplicationClockTest.java
domain/src/test/java/org/cleanarchitecture/msingi/patterns/specification/: AndSpecificationTest.java  OrSpecificationTest.java
src/main/java/org/cleanarchitecture/common/dao/: Repository.java  RepositoryRegistry.java
src/main/java/org/cleanarchitecture/common/domain/: Entity.java  Id.java
src/main/java/org/cleanarchitecture/common/domain/validation/: CollectionValuesAreEmailValidator.java  ValuesAreEmail.java
src/main/java/org/cleanarchitecture/common/domain/validation/constraints/email/: ValuesAreEmail.java
src/test/java/org/cleanarchitecture/test/matchers/: ConstraintViolationsMatcher.java
src/test/java/org/cleanarchitecture/test/runners/: RSpecTestNameGenerator.java
src/test/java/org/cleanarchitecture/test/runners/powermock/: PowerMockWithSpecTestNameRunner.java
test/: build.gradle
test/src/main/java/org/cleanarchitecture/test/runners/junit/: JUnitWithSpecTestNameRunner.java
test/src/main/java/org/cleanarchitecture/test/runners/powermock/: DisplayTestNameAsSpecClassRunner.java
