buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "net.carlosgsouza:gradle-console:1.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE"
    }
}

subprojects {
    group = 'org.cleanarchitecture'
    version = '0.6'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
        mavenLocal()
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'

        compile 'org.hibernate:hibernate-validator:5.2.1.Final'
        compile 'org.hibernate:hibernate-validator-cdi:5.2.1.Final'
        compile 'javax.el:javax.el-api:2.2.4'
        compile 'org.glassfish.web:javax.el:2.2.4'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}
